server {
        listen 80;
        server_name _;
        
        root /var/www/;
        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        add_header "Access-Control-Allow-Origin" "*" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        
        index index.html index.htm index.php;
        
        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #Если ни один роут не подошел, то обрабатывается корневой/единая точка входа, все адреса перенаправляются на index.php, кроме статики
        
        error_page 404 /index.php;
        
        location ~ \.php$ {
                fastcgi_pass docker-php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
        }
}



